APPLICATION_NAME: ConfigurationApplication
APPLICATION_PORT: 433
APPLICATION_IP: localhost

#NACOS_DATA_IDS: 'custom_properties'
#NACOS_ADDRESS: 'localhost:8848'
#NACOS_NAMESPACE: 'dev'
#NACOS_DATA_GROUP: 'DEFAULT_GROUP'
#NACOS_USERNAME: nacos
#NACOS_PASSWORD: nacos

NACOS_SERVERS: LOCALHOST:443
NACOS_ENABLE_SSL: true
NACOS_ENDPOINT: LOCALHOST
NACOS_PORT: 443
NACOS_NAMESPACE: d903a6c3-7300-4f06-83a7-c74f87d8fe7e
NACOS_DATA_GROUP: PLATFORM
NACOS_USERNAME: devadmin
NACOS_PASSWORD: pwd4devadmin
NACOS_DATA_IDS: globals,EMIM