#APPLICATION_NAME:
#APPLICATION_PORT:
#APPLICATION_IP:

#NACOS_DATA_IDS: 'application_properties'
NACOS_ADDRESS: '47.92.159.142:8848'
NACOS_NAMESPACE: 'dev'
NACOS_DATA_GROUP: 'DEFAULT_GROUP'
NACOS_USERNAME: nacos
NACOS_PASSWORD: admin4nacos