#APPLICATION_NAME:
#APPLICATION_PORT:
#APPLICATION_IP:

NACOS_DATA_IDS: 'custom_properties'
NACOS_ADDRESS: 'localhost:8848'
NACOS_NAMESPACE: 'dev'
NACOS_DATA_GROUP: 'DEFAULT_GROUP'
NACOS_USERNAME: nacos
NACOS_PASSWORD: nacos